<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in Picker_VMPUIView.body.getter:Picker_VMPUIView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedGroup">
            </PersistentString>
            <PersistentString
               value = "dataSource">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
